# TODO
# - Why are the SVGs empty?
# - Security
#   - Remove Passwords from "Allowed" section!
#   - Credentials for mqtt are not implemented
#
#
# Update-Vorgang
#
# - attr WEB editConfig 1
# - upload via http://192.168.178.31:8083/fhem?cmd=style%20edit%20fhem.cfg
# - rereadcfg
   

#### Global ####

attr global room                       Sysraum
attr global statefile                  ./log/fhem.save
attr global title                      "Haussteuerung von H. Bunjes"
attr global userattr                   cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global verbose                    3
attr global autoload_undefined_devices 1
attr global logfile                    ./log/fhem-%Y-%m.log
attr global modpath .
attr global updateInBackground 1


#### Allowed ####

define web_allowed    allowed
attr   web_allowed    validFor        screen_FHEMWEB, phone_FHEMWEBWEB, tablet_FHEMWEB
attr   web_allowed    basicAuth       {"$user:$password" eq "klaus:klaus" or "$user:$password" eq "heinz:heinz"}
attr   web_allowed    room            Sysraum

define telnet_allowed allowed
attr   telnet_allowed validFor        telnetPort
attr   telnet_allowed globalpassword  secret
attr   telnet_allowed room            Sysraum


#### Telnet

define telnetPort telnet 7072 global
attr   telnetPort room   Sysraum


#### FHEMWEB ####

define screen_FHEMWEB FHEMWEB          8083 global

define phone_FHEMWEB  FHEMWEB          8084 global
attr   phone_FHEMWEB  stylesheetPrefix smallscreen

define tablet_FHEMWEB FHEMWEB          8085 global
attr   tablet_FHEMWEB stylesheetPrefix touchpad

attr   .*_FHEMWEB     confirmDelete    0
attr   .*_FHEMWEB     endPlotNow       1
attr   .*_FHEMWEB     sortRooms        Arbeitszimmer Grosses-Bad Kleines-Bad Kueche Schlafzimmer Wohnzimmer Dachboden Flur Unbekannter-Raum
attr   .*_FHEMWEB     editConfig       1
attr   .*_FHEMWEB     room             Sysraum


# Fake FileLog entry, to access the fhem log from FHEMWEB 
define fhem_FileLog FileLog ./log/fhem-%Y-%m.log fakelog
attr   fhem_FileLog room    Sysraum


#### Autocreate

define autocreate autocreate
attr   autocreate filelog ./log/%NAME-%Y.log
attr   autocreate device_room autocreated_%TYPE
attr   autocreate room Sysraum
attr   autocreate weblink 
attr   autocreate weblink_room Plots


#### eventTypes ####

# Collect event types for all devices
define eventTypes eventTypes ./log/eventTypes.txt
attr   eventTypes room       Sysraum


#### USB-Devices 

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
attr   initialUsbCheck room   Sysraum

define cul0 CUL  /dev/ttyACM0@9600 1034
attr   cul0 room Arbeitszimmer 


#### MQTT-Broker ####

# TODO: Credentials are missing
define rabbitmq MQTT 172.17.0.3:1883
attr   rabbitmq room mqtt-room 


                                      
#### Steckdosen Typ FS20 ####                  
                                     
define fs20st_Auf_Schreibtisch_FS20        FS20         12cb 03
attr   fs20st_Auf_Schreibtisch_FS20        room         Arbeitszimmer
define fs20st_Auf_Schreibtisch_FileLog     FileLog      ./log/fs20st_Auf_Schreibtisch-%Y.log fs20st_Auf_Schreibtisch_FS20
attr   fs20st_Auf_Schreibtisch_FileLog     logtype      text
attr   fs20st_Auf_Schreibtisch_FileLog     room         Arbeitszimmer 
define fs20st_Auf_Schreibtisch_MQTT_BRIDGE MQTT_BRIDGE  fs20st_Auf_Schreibtisch_FS20
attr   fs20st_Auf_Schreibtisch_MQTT_BRIDGE IODev        rabbitmq
attr   fs20st_Auf_Schreibtisch_MQTT_BRIDGE publishState fhem/pub/fs20st_Auf_Schreibtisch/state
attr   fs20st_Auf_Schreibtisch_MQTT_BRIDGE subscribeSet fhem/sub/fs20st_Auf_Schreibtisch/state
attr   fs20st_Auf_Schreibtisch_MQTT_BRIDGE stateFormat  transmission-state
attr   fs20st_Auf_Schreibtisch_MQTT_BRIDGE room         mqtt-room 




#### Buttons Typ FS20 ####

define rc_rc1_btn1_FS20    FS20    e4e4 00
attr   rc_rc1_btn1_FS20    room    Mobil 
define rc_rc1_btn1_FileLog FileLog ./log/rc_rc1_btn1-%Y.log rc_rc1_btn1_FS20
attr   rc_rc1_btn1_FileLog logtype text
attr   rc_rc1_btn1_FileLog room    Mobil 
define rc_rc1_btn1_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn1_FS20
attr   rc_rc1_btn1_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn1_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn1/state
attr   rc_rc1_btn1_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn1/state
attr   rc_rc1_btn1_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn1_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn2_FS20    FS20    e4e4 01
attr   rc_rc1_btn2_FS20    room    Mobil 
define rc_rc1_btn2_FileLog FileLog ./log/rc_rc1_btn2-%Y.log rc_rc1_btn2_FS20
attr   rc_rc1_btn2_FileLog logtype text
attr   rc_rc1_btn2_FileLog room    Mobil 
define rc_rc1_btn2_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn2_FS20
attr   rc_rc1_btn2_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn2_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn2/state
attr   rc_rc1_btn2_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn2/state
attr   rc_rc1_btn2_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn2_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn3_FS20    FS20    e4e4 02
attr   rc_rc1_btn3_FS20    room    Mobil 
define rc_rc1_btn3_FileLog FileLog ./log/rc_rc1_btn3-%Y.log rc_rc1_btn3_FS20
attr   rc_rc1_btn3_FileLog logtype text
attr   rc_rc1_btn3_FileLog room    Mobil 
define rc_rc1_btn3_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn3_FS20
attr   rc_rc1_btn3_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn3_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn3/state
attr   rc_rc1_btn3_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn3/state
attr   rc_rc1_btn3_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn3_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn4_FS20    FS20    e4e4 03
attr   rc_rc1_btn4_FS20    room    Mobil 
define rc_rc1_btn4_FileLog FileLog ./log/rc_rc1_btn4-%Y.log rc_rc1_btn4_FS20
attr   rc_rc1_btn4_FileLog logtype text
attr   rc_rc1_btn4_FileLog room    Mobil 
define rc_rc1_btn4_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn4_FS20
attr   rc_rc1_btn4_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn4_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn4/state
attr   rc_rc1_btn4_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn4/state
attr   rc_rc1_btn4_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn4_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn5_FS20    FS20    e4e4 04
attr   rc_rc1_btn5_FS20    room    Mobil 
define rc_rc1_btn5_FileLog FileLog ./log/rc_rc1_btn5-%Y.log rc_rc1_btn5_FS20
attr   rc_rc1_btn5_FileLog logtype text
attr   rc_rc1_btn5_FileLog room    Mobil 
define rc_rc1_btn5_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn5_FS20
attr   rc_rc1_btn5_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn5_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn5/state
attr   rc_rc1_btn5_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn5/state
attr   rc_rc1_btn5_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn5_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn6_FS20    FS20    e4e4 05
attr   rc_rc1_btn6_FS20    room    Mobil 
define rc_rc1_btn6_FileLog FileLog ./log/rc_rc1_btn6-%Y.log rc_rc1_btn6_FS20
attr   rc_rc1_btn6_FileLog logtype text
attr   rc_rc1_btn6_FileLog room    Mobil 
define rc_rc1_btn6_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn6_FS20
attr   rc_rc1_btn6_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn6_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn6/state
attr   rc_rc1_btn6_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn6/state
attr   rc_rc1_btn6_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn6_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn7_FS20    FS20    e4e4 06
attr   rc_rc1_btn7_FS20    room    Mobil 
define rc_rc1_btn7_FileLog FileLog ./log/rc_rc1_btn7-%Y.log rc_rc1_btn7_FS20
attr   rc_rc1_btn7_FileLog logtype text
attr   rc_rc1_btn7_FileLog room    Mobil 
define rc_rc1_btn7_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn7_FS20
attr   rc_rc1_btn7_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn7_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn7/state
attr   rc_rc1_btn7_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn7/state
attr   rc_rc1_btn7_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn7_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn8_FS20    FS20    e4e4 07
attr   rc_rc1_btn8_FS20    room    Mobil 
define rc_rc1_btn8_FileLog FileLog ./log/rc_rc1_btn8-%Y.log rc_rc1_btn8_FS20
attr   rc_rc1_btn8_FileLog logtype text
attr   rc_rc1_btn8_FileLog room    Mobil 
define rc_rc1_btn8_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn8_FS20
attr   rc_rc1_btn8_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn8_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn8/state
attr   rc_rc1_btn8_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn8/state
attr   rc_rc1_btn8_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn8_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn9_FS20    FS20    e4e4 f0
attr   rc_rc1_btn9_FS20    room    Mobil 
define rc_rc1_btn9_FileLog FileLog ./log/rc_rc1_btn9-%Y.log rc_rc1_btn9_FS20
attr   rc_rc1_btn9_FileLog logtype text
attr   rc_rc1_btn9_FileLog room    Mobil 
define rc_rc1_btn9_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn9_FS20
attr   rc_rc1_btn9_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn9_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn9/state
attr   rc_rc1_btn9_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn9/state
attr   rc_rc1_btn9_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn9_MQTT_BRIDGE room         mqtt-room 
define rc_rc1_btn10_FS20    FS20    e4e4 0f
attr   rc_rc1_btn10_FS20    room    Mobil 
define rc_rc1_btn10_FileLog FileLog ./log/rc_rc1_btn10-%Y.log rc_rc1_btn10_FS20
attr   rc_rc1_btn10_FileLog logtype text
attr   rc_rc1_btn10_FileLog room    Mobil 
define rc_rc1_btn10_MQTT_BRIDGE MQTT_BRIDGE  rc_rc1_btn10_FS20
attr   rc_rc1_btn10_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc1_btn10_MQTT_BRIDGE publishState fhem/pub/rc_rc1_btn10/state
attr   rc_rc1_btn10_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc1_btn10/state
attr   rc_rc1_btn10_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc1_btn10_MQTT_BRIDGE room         mqtt-room 
   
define rc_rc2_btn1_FS20    FS20    12cb 00
attr   rc_rc2_btn1_FS20    room    Mobil 
define rc_rc2_btn1_FileLog FileLog ./log/rc_rc2_btn1-%Y.log rc_rc2_btn1_FS20
attr   rc_rc2_btn1_FileLog logtype text
attr   rc_rc2_btn1_FileLog room    Mobil 
define rc_rc2_btn1_MQTT_BRIDGE MQTT_BRIDGE  rc_rc2_btn1_FS20
attr   rc_rc2_btn1_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc2_btn1_MQTT_BRIDGE publishState fhem/pub/rc_rc2_btn1/state
attr   rc_rc2_btn1_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc2_btn1/state
attr   rc_rc2_btn1_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc2_btn1_MQTT_BRIDGE room         mqtt-room 
define rc_rc2_btn2_FS20    FS20    12cb 01
attr   rc_rc2_btn2_FS20    room    Mobil 
define rc_rc2_btn2_FileLog FileLog ./log/rc_rc2_btn2-%Y.log rc_rc2_btn2_FS20
attr   rc_rc2_btn2_FileLog logtype text
attr   rc_rc2_btn2_FileLog room    Mobil 
define rc_rc2_btn2_MQTT_BRIDGE MQTT_BRIDGE  rc_rc2_btn2_FS20
attr   rc_rc2_btn2_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc2_btn2_MQTT_BRIDGE publishState fhem/pub/rc_rc2_btn2/state
attr   rc_rc2_btn2_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc2_btn2/state
attr   rc_rc2_btn2_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc2_btn2_MQTT_BRIDGE room         mqtt-room 
define rc_rc2_btn3_FS20    FS20    12cb 02
attr   rc_rc2_btn3_FS20    room    Mobil 
define rc_rc2_btn3_FileLog FileLog ./log/rc_rc2_btn3-%Y.log rc_rc2_btn3_FS20
attr   rc_rc2_btn3_FileLog logtype text
attr   rc_rc2_btn3_FileLog room    Mobil 
define rc_rc2_btn3_MQTT_BRIDGE MQTT_BRIDGE  rc_rc2_btn3_FS20
attr   rc_rc2_btn3_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc2_btn3_MQTT_BRIDGE publishState fhem/pub/rc_rc2_btn3/state
attr   rc_rc2_btn3_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc2_btn3/state
attr   rc_rc2_btn3_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc2_btn3_MQTT_BRIDGE room         mqtt-room 
define rc_rc2_btn4_FS20    FS20    12cb 03
attr   rc_rc2_btn4_FS20    room    Mobil 
define rc_rc2_btn4_FileLog FileLog ./log/rc_rc2_btn4-%Y.log rc_rc2_btn4_FS20
attr   rc_rc2_btn4_FileLog logtype text
attr   rc_rc2_btn4_FileLog room    Mobil 
define rc_rc2_btn4_MQTT_BRIDGE MQTT_BRIDGE  rc_rc2_btn4_FS20
attr   rc_rc2_btn4_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc2_btn4_MQTT_BRIDGE publishState fhem/pub/rc_rc2_btn4/state
attr   rc_rc2_btn4_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc2_btn4/state
attr   rc_rc2_btn4_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc2_btn4_MQTT_BRIDGE room         mqtt-room 
               
define rc_rc3_btn1_FS20    FS20    5f29 00
attr   rc_rc3_btn1_FS20    room    Unbekannter-Raum 
define rc_rc3_btn1_FileLog FileLog ./log/rc_rc3_btn1-%Y.log rc_rc3_btn1_FS20
attr   rc_rc3_btn1_FileLog logtype text
attr   rc_rc3_btn1_FileLog room    Unbekannter-Raum 
define rc_rc3_btn1_MQTT_BRIDGE MQTT_BRIDGE  rc_rc3_btn1_FS20
attr   rc_rc3_btn1_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc3_btn1_MQTT_BRIDGE publishState fhem/pub/rc_rc3_btn1/state
attr   rc_rc3_btn1_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc3_btn1/state
attr   rc_rc3_btn1_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc3_btn1_MQTT_BRIDGE room         mqtt-room 
define rc_rc3_btn2_FS20    FS20    5f29 01
attr   rc_rc3_btn2_FS20    room    Unbekannter-Raum 
define rc_rc3_btn2_FileLog FileLog ./log/rc_rc3_btn2-%Y.log rc_rc3_btn2_FS20
attr   rc_rc3_btn2_FileLog logtype text
attr   rc_rc3_btn2_FileLog room    Unbekannter-Raum 
define rc_rc3_btn2_MQTT_BRIDGE MQTT_BRIDGE  rc_rc3_btn2_FS20
attr   rc_rc3_btn2_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc3_btn2_MQTT_BRIDGE publishState fhem/pub/rc_rc3_btn2/state
attr   rc_rc3_btn2_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc3_btn2/state
attr   rc_rc3_btn2_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc3_btn2_MQTT_BRIDGE room         mqtt-room 
define rc_rc3_btn3_FS20    FS20    5f29 02
attr   rc_rc3_btn3_FS20    room    Unbekannter-Raum 
define rc_rc3_btn3_FileLog FileLog ./log/rc_rc3_btn3-%Y.log rc_rc3_btn3_FS20
attr   rc_rc3_btn3_FileLog logtype text
attr   rc_rc3_btn3_FileLog room    Unbekannter-Raum 
define rc_rc3_btn3_MQTT_BRIDGE MQTT_BRIDGE  rc_rc3_btn3_FS20
attr   rc_rc3_btn3_MQTT_BRIDGE IODev        rabbitmq
attr   rc_rc3_btn3_MQTT_BRIDGE publishState fhem/pub/rc_rc3_btn3/state
attr   rc_rc3_btn3_MQTT_BRIDGE subscribeSet fhem/sub/rc_rc3_btn3/state
attr   rc_rc3_btn3_MQTT_BRIDGE stateFormat  transmission-state
attr   rc_rc3_btn3_MQTT_BRIDGE room         mqtt-room 




#### Workspace ####

attr .*SVG      plotsize 1400,160
attr piri.*_SVG plotsize 1400,40
